#Project properties
#Mon Apr 25 12:10:47 CDT 2011
project.organization=com.postneo
project.name=eep
sbt.version=0.7.4
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
